# Para_Recrutadores

./: ._README.md  README.md
LojaVirtual/: LojaVirtual.sln  README.md
LojaVirtual/Loja.Application/: AddressHandler.cs  ClientHandler.cs  DatabaseHandler.cs  DependencyInjection.cs  IApplicationDbContext.cs  IEntityCrudHandler.cs  ItemHandler.cs  Loja.Application.csproj  OrderHandler.cs  ProductHandler.cs  StockSizeHandler.cs
LojaVirtual/Loja.Domain/: Address.cs  Client.cs  Database.cs  Item.cs  Order.cs  Product.cs  StockSize.cs
LojaVirtual/Loja.Persistency/: DependencyInjection.cs  Loja.Persistency.csproj  Loja.db  LojaDbContext.cs
LojaVirtual/Loja.Persistency/Migrations/: 20200814154235_Initial.Designer.cs  20200814154235_Initial.cs  20200819055132_Initial.Designer.cs  20200819055132_Initial.cs  20200819152741_Initial.Designer.cs  20200819152741_Initial.cs  20200825140358_Initial.Designer.cs  20200825140358_Initial.cs  20200826221218_Initial.Designer.cs  20200826221218_Initial.cs  20200827192046_Initial.Designer.cs  20200827192046_Initial.cs  LojaDbContextModelSnapshot.cs
LojaVirtual/Loja.React/: Loja.React.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LojaVirtual/Loja.React/ClientApp/: package-lock.json  package.json
LojaVirtual/Loja.React/ClientApp/public/: data.json  index.html  manifest.json  product.json
LojaVirtual/Loja.React/ClientApp/src/: App.js  ProductContext.js  index.js
LojaVirtual/Loja.React/ClientApp/src/components/: Cart.js  CartRenderItem.css  NavMenu.js
LojaVirtual/Loja.React/ClientApp/src/components/Identity/: Entrar.js  Registrar.js
LojaVirtual/Loja.React/ClientApp/src/components/Items/: About.js  Feminino.js  MascItems.js  Masculino.js  OffPrice.js  RenderItem.css  RenderItem.js  RenderProducts.css  RenderProducts.js
LojaVirtual/Loja.React/Controllers/: ProductsController.cs  WeatherForecastController.cs
LojaVirtual/Loja.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LojaVirtual/Loja.React/Properties/: launchSettings.json
LojaVirtual/Loja.React/wwwroot/css/: site.css
